﻿<?xml version="1.0" encoding="UTF-8" ?>
<INSTRUMENPOCHE version="2" auteur=" Julien Crémoux " licence="CC-BY-SA" >
<commentaire texteCommentaire ="FOND_JAUNE_DEBUT" />
<action abscisses="0,1200,1200,0" ordonnees="0,0,1200,1200" epaisseur="0" couleur="blanc" opacite="0" forme="polygone" id="854" mouvement="tracer" objet="crayon" vitesse="10000" />
<commentaire texteCommentaire ="FOND_JAUNE_FIN" />
<action ordonnee="69" abscisse="250" id="2" mouvement="creer" objet="texte" />
<action couleur="bleu" taille="30" police="Times New Roman" texte="£lt£u£gt££lt£b£gt£Calcul Mental : Ajouter 19 £lt£/b£gt££lt£/u£gt£" id="2" mouvement="ecrire" objet="texte" tempo="15" />
<action ordonnee="129" abscisse="60" id="3" mouvement="creer" objet="texte" />
<action couleur="noir" taille="24" police="Times New Roman" texte="£lt£u£gt££lt£b£gt£ Ajouter 19 à un nombre n&apos;est pas une opération simple,£lt£/b£gt££lt£/u£gt£" id="3" mouvement="ecrire" objet="texte" tempo="20" />
<action ordonnee="159" abscisse="60" id="4" mouvement="creer" objet="texte" />
<action couleur="noir" taille="24" police="Times New Roman" texte="£lt£u£gt££lt£b£gt£mais on peut transformer ce calcul en 2 opérations simples.£lt£/b£gt££lt£/u£gt£" id="4" mouvement="ecrire" objet="texte" tempo="40" />
<action id="3" mouvement="masquer" objet="texte" vitesse="10000" />
<action id="4" mouvement="masquer" objet="texte" vitesse="10000" />
<action ordonnee="129" abscisse="60" id="5" mouvement="creer" objet="texte" />
<action couleur="noir" taille="24" police="Times New Roman" texte="£lt£b£gt£ On sait que 19 = 20 - 1 donc pour ajouter 19, £lt£/b£gt£" id="5" mouvement="ecrire" objet="texte" tempo="15" />
<action ordonnee="159" abscisse="60" id="9" mouvement="creer" objet="texte" />
<action couleur="noir" taille="24" police="Times New Roman" texte="£lt£b£gt£ il suffit d&apos;ajouter 20 et d&apos;ôter 1 : £lt£/b£gt£" id="9" mouvement="ecrire" objet="texte" tempo="25" />
<action ordonnee="189" abscisse="60" id="6" mouvement="creer" objet="texte" />
<action couleur="noir" taille="24" police="Times New Roman" texte="£lt£b£gt£  soit                          et£lt£/b£gt£" id="6" mouvement="ecrire" objet="texte" tempo="25" />
<action ordonnee="189" abscisse="130" id="7" mouvement="creer" objet="texte" />
<action couleur="0x8800" taille="24" police="Times New Roman" texte="£lt£b£gt£+ 2 dizaines £lt£/b£gt£" id="7" mouvement="ecrire" objet="texte" tempo="25" />
<action ordonnee="189" abscisse="280" id="8" mouvement="creer" objet="texte" />
<action couleur="goldenrod" taille="24" police="Times New Roman" texte="£lt£b£gt£   - 1 unité£lt£/b£gt£" id="8" mouvement="ecrire" objet="texte" tempo="25" />
<action ordonnee="219" abscisse="60" id="11" mouvement="creer" objet="texte" />
<action couleur="noir" taille="24" police="Times New Roman" texte="£lt£u£gt££lt£b£gt£Voici un exemple :£lt£/b£gt££lt£/u£gt£" id="11" mouvement="ecrire" objet="texte" tempo="15" />
<action ordonnee="270" abscisse="200" id="12" mouvement="creer" objet="texte" />
<action couleur="noir" taille="60" police="Times New Roman" texte="£lt£b£gt££lt£font color=£guillemet£#006400£guillemet££gt£8£lt£/font£gt££lt£font color=£guillemet£#DAA520£guillemet££gt£3£lt£/font£gt££lt£/b£gt££lt£b£gt£ + 19 =£lt£/b£gt£" id="12" mouvement="ecrire" objet="texte" tempo="2" />
<commentaire texteCommentaire ="flèche1_DEBUT" />
<action ordonnee="300" abscisse="150" mouvement="translation" objet="crayon" vitesse="10000" />
<action id="13" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="305" abscisse="147" mouvement="tracer" objet="crayon" />
<action id="14" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="311" abscisse="144" mouvement="tracer" objet="crayon" />
<action id="15" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="318" abscisse="141" mouvement="tracer" objet="crayon" />
<action id="16" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="326" abscisse="138" mouvement="tracer" objet="crayon" />
<action id="17" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="335" abscisse="135" mouvement="tracer" objet="crayon" />
<action id="18" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="345" abscisse="132" mouvement="tracer" objet="crayon" />
<action id="19" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="356" abscisse="131" mouvement="tracer" objet="crayon" />
<action id="20" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="367" abscisse="132" mouvement="tracer" objet="crayon" />
<action id="21" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="377" abscisse="135" mouvement="tracer" objet="crayon" />
<action id="22" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="386" abscisse="138" mouvement="tracer" objet="crayon" />
<action id="23" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="394" abscisse="141" mouvement="tracer" objet="crayon" />
<action id="24" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="401" abscisse="144" mouvement="tracer" objet="crayon" />
<action id="25" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="407" abscisse="147" mouvement="tracer" objet="crayon" />
<action id="26" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="412" abscisse="150" mouvement="tracer" style="vecteur" objet="crayon" tempo="5" />
<commentaire texteCommentaire ="flèche1_FIN" />
<action ordonnee="330" abscisse="20" id="27" mouvement="creer" objet="texte" />
<action couleur="0x8800" taille="40" police="Times New Roman" texte="£lt£b£gt£ + 2 d. £lt£/b£gt£" id="27" mouvement="ecrire" objet="texte" tempo="25" />
<action ordonnee="270" abscisse="200" id="200" mouvement="creer" objet="texte" />
<action couleur="noir" taille="60" police="Times New Roman" texte="£lt£b£gt££lt£font color=£guillemet£#006400£guillemet££gt£8£lt£/font£gt££lt£font color=£guillemet£#DAA520£guillemet££gt£3£lt£/font£gt££lt£/b£gt£" id="200" mouvement="ecrire" objet="texte" />
<action abscisse="200" ordonnee="330" id="200" mouvement="translation" objet="texte" />
<action ordonnee="330" abscisse="180" id="300" mouvement="creer" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="20" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="30" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="40" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="50" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="60" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="70" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="80" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="90" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="100" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action id="200" mouvement="masquer" objet="texte" vitesse="10000" />
<action ordonnee="330" abscisse="170" id="201" mouvement="creer" objet="texte" />
<action couleur="noir" taille="60" police="Times New Roman" texte="£lt£b£gt££lt£font color=£guillemet£#006400£guillemet££gt£28£lt£/font£gt££lt£font color=£guillemet£#DAA520£guillemet££gt£3£lt£/font£gt££lt£/b£gt£" id="201" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="100" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="90" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="80" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="70" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="60" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="50" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="40" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="30" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="20" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="10" couleur="bleu" texte="     " id="300" mouvement="ecrire" objet="texte" />
<action id="300" mouvement="masquer" objet="texte" />
<action abscisse="170" ordonnee="380" id="201" mouvement="translation" objet="texte" tempo="25" />
<commentaire texteCommentaire ="flèche2_DEBUT" />
<action ordonnee="420" abscisse="150" mouvement="translation" objet="crayon" vitesse="10000" />
<action id="28" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="425" abscisse="147" mouvement="tracer" objet="crayon" />
<action id="29" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="431" abscisse="144" mouvement="tracer" objet="crayon" />
<action id="30" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="438" abscisse="141" mouvement="tracer" objet="crayon" />
<action id="31" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="446" abscisse="138" mouvement="tracer" objet="crayon" />
<action id="32" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="455" abscisse="135" mouvement="tracer" objet="crayon" />
<action id="33" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="465" abscisse="132" mouvement="tracer" objet="crayon" />
<action id="34" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="476" abscisse="131" mouvement="tracer" objet="crayon" />
<action id="35" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="487" abscisse="132" mouvement="tracer" objet="crayon" />
<action id="36" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="497" abscisse="135" mouvement="tracer" objet="crayon" />
<action id="37" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="506" abscisse="138" mouvement="tracer" objet="crayon" />
<action id="38" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="514" abscisse="141" mouvement="tracer" objet="crayon" />
<action id="39" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="521" abscisse="144" mouvement="tracer" objet="crayon" />
<action id="40" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="527" abscisse="147" mouvement="tracer" objet="crayon" />
<action id="41" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="532" abscisse="150" mouvement="tracer" style="vecteur" objet="crayon" tempo="5" />
<commentaire texteCommentaire ="flèche2_FIN" />
<action ordonnee="450" abscisse="20" id="42" mouvement="creer" objet="texte" />
<action couleur="goldenrod" taille="40" police="Times New Roman" texte="£lt£b£gt£ - 1 u. £lt£/b£gt£" id="42" mouvement="ecrire" objet="texte" tempo="25" />
<action ordonnee="380" abscisse="170" id="202" mouvement="creer" objet="texte" />
<action couleur="noir" taille="60" police="Times New Roman" texte="£lt£b£gt££lt£font color=£guillemet£#006400£guillemet££gt£28£lt£/font£gt££lt£font color=£guillemet£#DAA520£guillemet££gt£3£lt£/font£gt££lt£/b£gt£" id="202" mouvement="ecrire" objet="texte" />
<action abscisse="170" ordonnee="440" id="202" mouvement="translation" objet="texte" />
<action ordonnee="440" abscisse="180" id="301" mouvement="creer" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="20" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="30" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="40" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="50" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="60" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="70" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="80" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="90" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="100" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action id="202" mouvement="masquer" objet="texte" vitesse="10000" />
<action ordonnee="440" abscisse="170" id="203" mouvement="creer" objet="texte" />
<action couleur="noir" taille="60" police="Times New Roman" texte="£lt£b£gt££lt£font color=£guillemet£#006400£guillemet££gt£27£lt£/font£gt££lt£font color=£guillemet£#DAA520£guillemet££gt£2£lt£/font£gt££lt£/b£gt£" id="203" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="100" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="90" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="80" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="70" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="60" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="50" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="40" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="30" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="20" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action police="Arial" taille="60" couleur_fond="blanc" opacite_fond="10" couleur="bleu" texte="     " id="301" mouvement="ecrire" objet="texte" />
<action id="300" mouvement="masquer" objet="texte" vitesse="10000" />
<action abscisse="170" ordonnee="500" id="203" mouvement="translation" objet="texte" tempo="25" />
<action ordonnee="500" abscisse="170" id="204" mouvement="creer" objet="texte" />
<action couleur="noir" taille="60" police="Times New Roman" texte="£lt£b£gt££lt£font color=£guillemet£#006400£guillemet££gt£27£lt£/font£gt££lt£font color=£guillemet£#DAA520£guillemet££gt£2£lt£/font£gt££lt£/b£gt£" id="204" mouvement="ecrire" objet="texte" />
<action abscisse="450" ordonnee="270" id="204" mouvement="translation" objet="texte" vitesse="50" tempo="5" />
<commentaire texteCommentaire ="flèche3_DEBUT" />
<action ordonnee="530" abscisse="270" mouvement="translation" objet="crayon" />
<action id="42" epaisseur="3" couleur="rouge" vitesse="10" ordonnee="350" abscisse="450" mouvement="tracer" style="vecteur" objet="crayon" vitesse="50" tempo="5" />
<commentaire texteCommentaire ="flèche3_FIN" />
<action abscisses="180,600,600,180" ordonnees="275,275,335,335" epaisseur="3" couleur="rouge" opacite="10" forme="polygone" id="855" mouvement="tracer" objet="crayon" vitesse="10000" />
</INSTRUMENPOCHE>
