﻿<?xml version="1.0" encoding="UTF-8" ?>
<INSTRUMENPOCHE version="2" auteur=" Jean-Louis Kahn " licence="CC-BY-SA">
<commentaire texteCommentaire="A. dessin du CADRE LIMITE : 800x600 pixels" />
<action abscisse="800" ordonnee="50" vitesse="10000" mouvement="translation" objet="crayon" />
<action abscisse="800" ordonnee="600" epaisseur="2" couleur="blanc" pointille="tiret" id="c1" mouvement="tracer" objet="crayon" vitesse="1000" />
<action abscisse="0" ordonnee="600" epaisseur="2" couleur="blanc" pointille="tiret" id="c2" mouvement="tracer" objet="crayon" vitesse="1000" />
<commentaire texteCommentaire="B. FIN DU CADRE ( On pourra effacer les instructions du script entre A et B)" />
<commentaire texteCommentaire=" TITRE ANIMATION ( .....début ..)" />
<action pris="false" abscisse="10" ordonnee="50" id="50" mouvement="creer" objet="texte" />
<action couleur="darkgreen" taille="18" police="Tahoma" texte=" £lt£B£gt£Partage d&apos;un segment en trois parts égales. ( règle, compas )£lt£B£gt£" id="50" mouvement="ecrire" objet="texte" tempo="20" />
<commentaire texteCommentaire="TITRE ANIMATION ( ....fin ...)" />
<commentaire texteCommentaire="DEBUT DES ETAPES DE CONSTRUCTION" />
<commentaire texteCommentaire="SEGMENT AB" />
<action type="point" abscisse="173.45" ordonnee="457.45" icouleur="forestgreen" id="12" mouvement="creer" objet="point" />
<action couleur="noir" nom="A" id="12" mouvement="nommer" objet="point" />
<action type="point" abscisse="468.15" ordonnee="424.35" couleur="forestgreen" id="13" mouvement="creer" objet="point" />
<action couleur="noir" nom="B" id="13" mouvement="nommer" objet="point" />
<action abscisse="173.45" ordonnee="457.45" mouvement="translation" objet="crayon" vitesse="1000" />
<action abscisse="468.15" ordonnee="424.35" id="AB" couleur="noir" epaisseur="1.5" mouvement="tracer" objet="crayon" vitesse="1000" />
<commentaire texteCommentaire="TEXTE 1***************************" />
<action pris="false" abscisse="70" ordonnee="120" id="22" mouvement="creer" objet="texte" />
<action couleur="bleu" tempo="20" taille="18" texte="1. On trace une demi-droite d&apos;origine le point A." id="22" mouvement="ecrire" objet="texte" />
<commentaire texteCommentaire="ETAPE 1" />
<action pris="false" abscisse="70" ordonnee="120" id="22" mouvement="creer" objet="texte" />
<action couleur="bleu" tempo="20" taille="18" texte="1. On trace une demi-droite d&apos;origine le point A." id="22" mouvement="ecrire" objet="texte" />
<commentaire texteCommentaire="ETAPE 1" />
<action echelle="110" mouvement="zoom" objet="regle" />
<action mouvement="vide" objet="regle" />
<action mouvement="montrer" objet="regle" />
<action cible="12" mouvement="translation" objet="regle" />
<action sens="-5" angle="-36.02" mouvement="rotation" objet="regle" tempo="10" />
<action abscisse="173.45" ordonnee="457.45" mouvement="translation" objet="crayon" vitesse="100" />
<action mouvement="montrer" objet="crayon" tempo="5" />
<action abscisse="555.5" ordonnee="178.5" couleur="forestgreen" id="21" epaisseur="1.5" mouvement="tracer" objet="crayon" vitesse="10" />
<action mouvement="masquer" objet="crayon" />
<action mouvement="masquer" objet="regle" />
<commentaire texteCommentaire="TEXTE 2**************************" />
<action pris="false" abscisse="70" ordonnee="120" hauteur="82" largeur="380" id="22" mouvement="creer" objet="texte" />
<action couleur="bleu" tempo="20" taille="18" texte="2. On choisit une ouverture de compas que l&apos;on reporte trois fois sur la demi-droite." id="22" mouvement="ecrire" objet="texte" />
<commentaire texteCommentaire="ETAPE 2" />
<action mouvement="montrer" objet="compas" />
<action mouvement="retourner" objet="compas" />
<action abscisse="173.45" ordonnee="457.45" mouvement="translation" objet="compas" />
<action ecart="116.3" mouvement="ecarter" objet="compas" />
<action sens="-10" angle="138" mouvement="rotation" objet="compas" />
<action mouvement="lever" objet="compas" />
<action sens="5" couleur="forestgreen" epaisseur="1.5" fin="155" debut="138" id="c1" mouvement="tracer" objet="compas" />
<action mouvement="coucher" objet="compas" />
<action abscisse="266.6" ordonnee="388.3" mouvement="translation" objet="compas" />
<action mouvement="lever" objet="compas" />
<action sens="-5" couleur="forestgreen" epaisseur="1.5" fin="122" debut="155" id="c2" mouvement="tracer" objet="compas" />
<action mouvement="coucher" objet="compas" />
<action abscisse="361" ordonnee="319.7" mouvement="translation" objet="compas" />
<action sens="10" angle="130" mouvement="rotation" objet="compas" />
<action mouvement="lever" objet="compas" />
<action sens="5" couleur="forestgreen" epaisseur="1.5" fin="164" debut="130" id="c3" mouvement="tracer" objet="compas" />
<action mouvement="coucher" objet="compas" />
<action mouvement="masquer" objet="compas" />
<action tempo="10" ordonnee="417" abscisse="225" forme="\\" epaisseur="1" couleur="0x8844" id="mark1" mouvement="creer" objet="longueur" />
<action tempo="10" ordonnee="358" abscisse="309" forme="\\" epaisseur="1" couleur="0x8844" id="mark2" mouvement="creer" objet="longueur" />
<action tempo="10" ordonnee="286" abscisse="408" forme="\\" epaisseur="1" couleur="0x8844" id="mark3" mouvement="creer" objet="longueur" />
<action type="point" abscisse="530" ordonnee="176" couleur="forestgreen" id="I" mouvement="creer" objet="point" />
<action couleur="forestgreen" nom="I" ordonnee="-30" id="I" mouvement="nommer" objet="point" />
<action abscisse="266.6" ordonnee="388.3" id="I" mouvement="translation" objet="point" vitesse="10"/>
<action type="point" abscisse="530" ordonnee="176" couleur="forestgreen" id="J" mouvement="creer" objet="point" />
<action couleur="forestgreen" nom="J" ordonnee="-30" id="J" mouvement="nommer" objet="point" />
<action abscisse="361" ordonnee="319.7" id="J" mouvement="translation" objet="point" vitesse="10"/>
<action type="point" abscisse="530" ordonnee="176" couleur="forestgreen" id="K" mouvement="creer" objet="point" />
<action couleur="forestgreen" nom="K" ordonnee="-30" id="K" mouvement="nommer" objet="point" />
<action abscisse="454.8" ordonnee="251.8" id="K" mouvement="translation" objet="point" vitesse="10"/>
<commentaire texteCommentaire="TEXTE 3**************************" />
<action pris="false" abscisse="70" ordonnee="120" hauteur="82" largeur="380" id="22" mouvement="creer" objet="texte" />
<action couleur="bleu" tempo="20" taille="18" texte="3. On trace les droites parallèles à la droite (KB) et passant par les points J et I.£lt£br£gt£ Constructions de parallélogrammes au compas." id="22" mouvement="ecrire" objet="texte" />
<commentaire texteCommentaire="ETAPE 3" />
<action mouvement="montrer" objet="compas" />
<action tempo="10" cible="K" mouvement="translation" objet="compas" />
<action mouvement="retourner" objet="compas" />
<action cible="J" mouvement="rotation" objet="compas" />
<action tempo="10" cible="J" mouvement="ecarter" objet="compas" />
<action tempo="10" cible="13" mouvement="translation" objet="compas" />
<action mouvement="lever" objet="compas" />
<action couleur="forestgreen" epaisseur="0" sens="-5" fin="117.66" debut="150.1" id="1" mouvement="tracer" objet="compas" />
<action mouvement="coucher" objet="compas" />
<action tempo="10" cible="K" mouvement="translation" objet="compas" />
<action cible="13" mouvement="rotation" objet="compas" />
<action tempo="10" cible="13" mouvement="ecarter" objet="compas" />
<action tempo="10" cible="J" mouvement="translation" objet="compas" />
<action mouvement="lever" objet="compas" />
<action couleur="0x8844" epaisseur="0" sens="-5" fin="78.89" debut="92.56" id="2" mouvement="tracer" objet="compas" />
<action tempo="10" mouvement="coucher" objet="compas" />
<action cible="I" mouvement="translation" objet="compas" />
<action mouvement="lever" objet="compas" />
<action couleur="0x8844" epaisseur="0" sens="-5" fin="71.09" debut="88.06" id="3" mouvement="tracer" objet="compas" />
<action mouvement="coucher" objet="compas" />
<action cible="J" mouvement="rotation" objet="compas" />
<action tempo="10" cible="J" mouvement="ecarter" objet="compas" />
<action type="point" ordonnee="491.2" abscisse="375" couleur="0x8844" id="4" mouvement="creer" objet="point" />
<action tempo="10" cible="4" mouvement="translation" objet="compas" />
<action tempo="10" sens="-5" angle="152.52" mouvement="rotation" objet="compas" />
<action mouvement="lever" objet="compas" />
<action couleur="0x8844" epaisseur="0" sens="-5" fin="135" debut="152.52" id="5" mouvement="tracer" objet="compas" />
<action tempo="10" mouvement="coucher" objet="compas" />
<action mouvement="masquer" objet="compas" />
<action type="point" ordonnee="561.3" abscisse="281" couleur="0x8844" id="6" mouvement="creer" objet="point" />
<action mouvement="montrer" objet="regle" />
<action cible="K" mouvement="translation" objet="regle" />
<action cible="13" mouvement="rotation" objet="regle" />
<action mouvement="montrer" objet="crayon" />
<action cible="K" mouvement="translation" objet="crayon" />
<action tempo="10" id="7b" pointille="tiret" epaisseur="1" couleur="0x8888" cible="13" mouvement="tracer" objet="crayon" />
<action cible="J" mouvement="translation" objet="regle" />
<action cible="4" mouvement="rotation" objet="regle" />
<action abscisse="361" ordonnee="319.7" cible="J" mouvement="translation" objet="crayon" />
<action id="7" epaisseur="1" couleur="darkgreen" cible="4" mouvement="tracer" pointille="tiret" objet="crayon" />
<action cible="I" mouvement="translation" objet="regle" />
<action cible="I" mouvement="translation" objet="crayon" />
<action tempo="10" id="8" epaisseur="1" couleur="darkgreen" cible="6" mouvement="tracer" pointille="tiret" objet="crayon" />
<action mouvement="masquer" objet="regle" />
<action mouvement="masquer" objet="crayon" />
<action type="point" abscisse="530" ordonnee="176" couleur="forestgreen" id="27" mouvement="creer" objet="point" />
<action couleur="bleu" nom="£i(A,1)" id="27" mouvement="nommer" objet="point" />
<action abscisse="272.05" ordonnee="446.5" id="27" mouvement="translation" objet="point" vitesse="10"/>
<action type="point" abscisse="530" ordonnee="176" couleur="forestgreen" id="28" mouvement="creer" objet="point" />
<action couleur="bleu" nom="£i(A,2)" id="28" mouvement="nommer" objet="point" />
<action abscisse="370.45" ordonnee="435.55" id="28" mouvement="translation" objet="point" vitesse="10"/>
<commentaire texteCommentaire ="TEXTE 5.**************************" />
<action pris="false" abscisse="70" ordonnee="120" hauteur="82" largeur="380" id="22" mouvement="creer" objet="texte" />
<action couleur="bleu" tempo="20" taille="18" texte="Les segments consécutifs [A£i(A,1)], [£i(A,1)£i(A,2)] et [£i(A,2)B] sont de même longueur." id="22" mouvement="ecrire" objet="texte" />
<action mouvement="montrer" objet="crayon" />
<action abscisse="220.1" ordonnee="461.2" mouvement="translation" objet="crayon" />
<action style="segment" pointille="non" abscisse="224.85" ordonnee="445.9" id="seg4" couleur="bleu" epaisseur="1.5" mouvement="tracer" objet="crayon" />
<action abscisse="317.85" ordonnee="453.55" mouvement="translation" objet="crayon" />
<action style="segment" pointille="non" abscisse="324.55" ordonnee="436.3" id="seg5" couleur="bleu" epaisseur="1.5" mouvement="tracer" objet="crayon" />
<action abscisse="418.45" ordonnee="439.2" mouvement="translation" objet="crayon" />
<action style="segment" pointille="non" abscisse="425.2" ordonnee="422.9" id="seg6" couleur="bleu" epaisseur="1.5" mouvement="tracer" objet="crayon" />
<action mouvement="masquer" objet="crayon" />
</INSTRUMENPOCHE>